PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/ecomgrove
DB_URI=mongodb://127.0.0.1:27017/ecomgrove

JWT_SECRET=SJF34390SJFK44893SGHIVNGENMKFOINVNGOANEKHGFIGNLAN
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=85c7b124a41db5
SMTP_PASSWORD=d9228cd28d58ea
SMTP_FROM_EMAIL=noreply@ecomgrove.com
SMTP_FROM_NAME=EcomGrove